{
  modelVersion: '5.0.5',
  dependencies: {
    '@ohos/hvigor': '6.0.0',
  },
  execution: {
    daemon: true,
    incremental: true,
    parallel: true,
    typeCheck: true,
    analyze: 'normal',
  },
  logging: {
    level: 'info',
  },
}
